<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>7.0.0.Beta4</version>
  </parent>

  <artifactId>drools-examples-android</artifactId>
  <name>Drools Android Examples</name>
  <packaging>pom</packaging>

  <modules>
    <module>serialized-kbase</module>
    <module>kiecontainer</module>
    <module>roboguice-serialized-kbase</module>
    <module>roboguice-kiecontainer</module>
    <module>roboguice-kiecontainer-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-core</artifactId>
        <version>1.1.1-3</version>
      </dependency>
      <dependency>
        <groupId>com.github.tony19</groupId>
        <artifactId>logback-android-classic</artifactId>
        <version>1.1.1-3</version>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>multidex</artifactId>
        <version>1.0.1</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>multidex-instrumentation</artifactId>
        <version>1.0.1</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>com.google.dexmaker</groupId>
        <artifactId>dexmaker</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.dexmaker</groupId>
        <artifactId>dexmaker-mockito</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>fest-android</artifactId>
        <version>1.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- Does not work properly together with the android-maven-plugin -->
          <execution>
            <id>ban-uberjars</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>21</platform>
          </sdk>
          <manifest>
            <versionName/>
            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
            <debuggable>true</debuggable>
          </manifest>
          <extractDuplicates>true</extractDuplicates>
        </configuration>
        <executions>
          <execution>
            <id>manifest</id>
            <phase>process-resources</phase>
            <goals>
              <goal>manifest-update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
