#
# bin/fusepatch.sh --add file:fusepatch/repository/kie-eap-distribution-layer-${version.org.kie}.zip
#
java -Djboss.home=. -Dlogging.configuration=file:bin/fusepatch-logging.properties -jar jboss-modules.jar -mp modules org.wildfly.extras.patch --add file:fusepatch/repository/kie-eap-distribution-${version.org.kie}.zip --force

#
# bin/fusepatch.sh --update kie-eap-distribution
#
java -Djboss.home=. -Dlogging.configuration=file:bin/fusepatch-logging.properties -jar jboss-modules.jar -mp modules org.wildfly.extras.patch --update kie-eap-distribution --force

#
# bin/fuseconfig.sh enable
#
java -Djboss.home=. -jar jboss-modules.jar -mp modules org.wildfly.extras.config --configs bpms --enable
