<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="24dp">

    <Button
        android:id="@+id/fireRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Rules"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/log"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:background="@drawable/outline"
        android:fontFamily="sans-seriff"/>

</LinearLayout>
