Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Impl Plugin
Bundle-SymbolicName: org.drools.osgi
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Activator: org.drools.osgi.impl.Activator
DynamicImport-Package: *
Require-Bundle: org.drools.compiler;bundle-version="5.1.0",
 org.drools.core;bundle-version="5.1.0",
 org.eclipse.osgi;bundle-version="3.5.1"
Import-Package: org.osgi.framework
