<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-grid</artifactId>
  <packaging>pom</packaging>
  <name>Drools :: Grid</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  <modules>
     <module>drools-grid-impl</module>
      <!--module>drools-grid-api</module>
      <module>drools-grid-local</module>
      <module>drools-grid-remote-api</module>
      <module>drools-grid-remote-dir-mina</module>
      <module>drools-grid-remote-mina</module>
      <module>drools-grid-task</module>
      <module>drools-grid-services</module>
      <module>drools-grid-distributed-api</module-->

      <!--module>drools-grid-distributed-rio</module-->
      <!--module>drools-grid-distributed-dir-rio</module-->
     
  </modules>

</project>
