<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.1.SNAPSHOT</version>
  </parent>

  <artifactId>drools-pipeline</artifactId>
  <packaging>pom</packaging>
  <name>Drools :: Pipeline</name>
  
  <modules>
      <module>drools-transformer-smooks</module>
      <module>drools-transformer-jaxb</module>
      <module>drools-transformer-xstream</module>
      <module>drools-transformer-jxls</module>
      <module>drools-messenger-jms</module>
  </modules>
  
</project>
