<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-pipeline</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Pipeline</name>

  
   <dependencies>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>     
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.drools</groupId>
      	<artifactId>drools-grid-core</artifactId>
      	<version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
      </dependency>

      <dependency>
         <groupId>net.sf.jxls</groupId>
         <artifactId>jxls-reader</artifactId>
         <version>0.9.6</version>
      </dependency>  

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>	  
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
	</dependency>
      <dependency>
      	<groupId>org.drools</groupId>
      	<artifactId>drools-api</artifactId>
      	<version>${project.version}</version>
      </dependency>
      <dependency>
      	<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
	
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>5.3.1</version>
      </dependency>
      <dependency>
         <groupId>simple-jndi</groupId>
         <artifactId>simple-jndi</artifactId>
         <version>0.11.4</version>
        </dependency>	
	  
        <dependency>
          <groupId>org.milyn</groupId>
          <artifactId>milyn-smooks-javabean</artifactId>
          <version>1.1</version>
        </dependency>     
	</dependencies>
   
</project>