# droolsjbpm-integration

./: .gitignore  README.md  build.stages  pom.xml
camel-container-tests/: pom.xml
camel-container-tests/camel-container-integration-tests/: pom.xml
camel-container-tests/camel-container-tests-api/: pom.xml
camel-container-tests/camel-container-tests-model/: pom.xml
camel-container-tests/camel-container-tests-module/: pom.xml
drools-android/: pom.xml
drools-benchmark/: pom.xml
drools-camel/: pom.xml
drools-camel-legacy5/: pom.xml
drools-camel-server/: pom.xml
drools-camel-server-example/: pom.xml
drools-container/: pom.xml
drools-container/drools-mc/: .classpath  .project  pom.xml
drools-container/drools-osgi/: pom.xml
drools-container/drools-osgi/org.drools.osgi/: .classpath  .project  build.properties  plugin.xml  pom.xml
drools-container/drools-osgi/org.drools.osgi.api/: .classpath  .project  plugin.xml  pom.xml
drools-container/drools-osgi/org.drools.osgi.fragment/: .classpath  .project  build.properties  pom.xml
drools-container/drools-osgi/org.drools.osgi.impl/: .classpath  .project  build.properties  pom.xml
drools-container/drools-seam/: .project  pom.xml
drools-container/drools-seam/drools-seam2/: pom.xml
drools-container/drools-seam/drools-seam3/: pom.xml
drools-container/drools-spring/: .classpath  .gitignore  .project  pom.xml
drools-examples-android/: install-dependencies.sh  pom.xml
drools-examples-android/kiecontainer/: maindex.txt  pom.xml
drools-examples-android/roboguice-kiecontainer/: maindex.txt  pom.xml
drools-examples-android/roboguice-kiecontainer-test/: pom.xml
drools-examples-android/roboguice-kiecontainer/test/: .gitignore  pom.xml  project.properties
drools-examples-android/roboguice-serialized-kbase/: pom.xml  proguard.cfg
drools-examples-android/serialized-kbase/: pom.xml
drools-grid/: pom.xml
drools-grid/drools-grid-api/: pom.xml
drools-grid/drools-grid-core/: pom.xml
drools-grid/drools-grid-distributed-api/: pom.xml
drools-grid/drools-grid-distributed-dir-rio/: pom.xml
drools-grid/drools-grid-distributed-rio/: pom.xml
drools-grid/drools-grid-impl/: pom.xml
drools-grid/drools-grid-impl2/: pom.xml
drools-grid/drools-grid-local/: pom.xml
drools-grid/drools-grid-remote-api/: pom.xml
drools-grid/drools-grid-remote-dir-mina/: pom.xml
drools-grid/drools-grid-remote-mina/: pom.xml
drools-grid/drools-grid-rio/: pom.xml
drools-grid/drools-grid-services/: pom.xml
drools-grid/drools-grid-task/: pom.xml
drools-jboss-integration/: pom.xml
drools-karaf/: pom.xml
drools-karaf/example/: ReadMe.md  pom.xml
drools-karaf/features/: pom.xml
drools-karaf/itest/: pom.xml
drools-karaf/karaf/: pom.xml
drools-osgi/: pom.xml
drools-osgi-integration/: pom.xml
drools-osgi/bundles/: pom.xml
drools-osgi/bundles/drools-uber/: pom.xml
drools-osgi/bundles/kie-uber/: pom.xml
drools-osgi/drools-karaf-features/: pom.xml
drools-osgi/drools-karaf-itest/: pom.xml  replace-tokenFile.txt
drools-osgi/drools-karaf-itests/: README  pom.xml
drools-osgi/drools-karaf-itests-domain-model/: pom.xml
drools-osgi/drools-karaf-itests-kjar/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-common/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-equinox-juno/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-equinox-kepler/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-felix/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-jbosgi/: pom.xml
drools-osgi/drools-osgi-enviroment-tests/drools-osgi-enviroment-tests-karaf/: pom.xml
drools-osgi/drools-osgi-environment-tests/: pom.xml
drools-osgi/drools-osgi-examples/: ReadMe.md  pom.xml
drools-osgi/drools-osgi-integration/: pom.xml
drools-osgi/drools-osgi-platforms/: pom.xml
drools-osgi/drools-osgi-uber-workaround/: pom.xml
drools-osgi/droolsjbpm-osgi-examples/: pom.xml
drools-osgi/example/: ReadMe.md  pom.xml
drools-osgi/features/: pom.xml
drools-osgi/itest/: pom.xml
drools-osgi/jbpm-osgi-example/: ReadMe.txt  hibernate-commons.bnd  hibernate-core.bnd  hibernate-entitymanager.bnd  pom.xml
drools-osgi/karaf/: pom.xml
drools-osgi/kie-uber/: pom.xml
drools-pipeline/: pom.xml
drools-pipeline/drools-camel/: .classpath  .project  pom.xml
drools-pipeline/drools-messenger-jms/: .classpath  .project  pom.xml
drools-pipeline/drools-transformer-jaxb/: .classpath  .project  pom.xml
drools-pipeline/drools-transformer-jxls/: .classpath  .project  pom.xml
drools-pipeline/drools-transformer-smooks/: .classpath  .project  pom.xml
drools-pipeline/drools-transformer-xstream/: .classpath  .project  pom.xml
drools-rhq-plugin/: .classpath  .project  pom.xml
drools-server/: .classpath  .project  jboss.identity  pom.xml
drools-server/drools-server-app/: pom.xml
drools-server/drools-server-spring/: pom.xml
drools-server/sample-clients/: ruby_json.rb
drools-simulator/: .classpath  .project  pom.xml
drools-spring-legacy5/: pom.xml
droolsjbpm-bpms-distribution/: pom.xml
droolsjbpm-brms-distribution/: pom.xml
droolsjbpm-integration-distribution/: pom.xml
droolsjbpm-integration-examples/: pom.xml
droolsjbpm-integration-tests/: pom.xml
jbpm-process-svg/: pom.xml
jbpm-simulation/: pom.xml
jbpm-task-assigning/: pom.xml
jbpm-task-assigning/jbpm-task-assigning-core/: pom.xml
jbpm-task-assigning/kie-server-api-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-client-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-rest-task-assigning-runtime/: pom.xml
jbpm-task-assigning/kie-server-services-task-assigning/: pom.xml
jbpm-task-assigning/kie-server-task-assigning-default-planner-kjar/: pom.xml
jbpm-task-assigning/kie-server-task-assigning-user-system-simple-kjar/: pom.xml
jbpm-task-assigning/scripts/: build-kie-server.sh
kie-aries-blueprint/: pom.xml
kie-camel/: pom.xml
(+11165 files in other folders)
