<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.3.0.Final</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>droolsjbpm-integration</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM integration multiproject</name>
  <description>
    Drools and jBPM integration with seam, spring, camel, ...
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-integration.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-integration.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-integration</url>
  </scm>

  <modules>
    <module>kie-identity-session-provider</module>
    <module>drools-benchmark</module>
    <module>drools-simulator</module>
    <module>drools-rhq-plugin</module>
    <module>droolsjbpm-integration-examples</module>
    <module>jbpm-simulation</module>
    <module>kie-remote</module>
    <module>kie-spring</module>
    <module>kie-aries-blueprint</module>
    <module>kie-infinispan</module>
    <module>drools-jboss-integration</module>
    <module>kie-server-parent</module>
    <module>kie-examples-api</module>
    <module>jbpm-process-svg</module>
    <module>drools-osgi</module>
    <module>kie-performance-kit</module>
    <module>drools-android</module>
    <!-- The Android examples require Android SDK to be installed, so they are excluded from the default build -->
    <!-- <module>drools-examples-android</module> -->
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>droolsjbpm-integration-distribution</module>
        <module>droolsjbpm-bpms-distribution</module>
        <module>droolsjbpm-brms-distribution</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <!-- Do not active the profile automatically even if the ANDROID_HOME is set.
           On most CI machines, the ANDROID_HOME is set, but the SDK is outdated and
           the build then fails.

           One needs to use "-Pandroid" explicitly to get the profile activated.
      <activation>
        <file><exists>${env.ANDROID_HOME}</exists></file>
      </activation>
      -->
      <modules>
        <module>drools-examples-android</module>
      </modules>
    </profile>
  </profiles>
</project>
