Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Api plugin
Bundle-SymbolicName: org.drools.osgi.api;singleton:=true
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-Vendor: JBoss, a division of Red Hat
Require-Bundle: org.eclipse.jdt.core
Bundle-ClassPath: .,
 lib/drools-api.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.drools.agent,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.command,
 org.drools.command.impl,
 org.drools.conf,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.io,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.persistence.jpa,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.pipeline,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.task.service,
 org.drools.time,
 org.drools.util,
 org.drools.vsm
Import-Package: org.osgi.framework


