<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>droolsjbpm-integration</artifactId>
    <groupId>org.drools</groupId>
    <version>7.59.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>camel-container-tests</artifactId>

  <name>Parent for container tests for Camel integration</name>
  <description>
    Parent for container tests for Camel integration
  </description>

  <packaging>pom</packaging>
  <modules>
    <module>camel-container-tests-api</module>
    <module>camel-container-tests-module</module>
    <module>camel-container-integration-tests</module>
    <module>camel-container-tests-model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-hc</artifactId>
        <version>${version.org.apache.cxf}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.rmi</groupId>
            <artifactId>jboss-rmi-api_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>camel-container-tests-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>camel-container-tests-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>camel-container-integration-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>camel-container-tests-module</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>