<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.drools.karaf</groupId>
    <artifactId>parent</artifactId>
    <name>Drools :: Karaf Parent</name>
    <packaging>pom</packaging>
    <version>5.5.1-SNAPSHOT</version>

    <modules>
        <module>karaf</module>
        <module>features</module>
        <module>example</module>
        <module>itest</module>
    </modules>

    <properties>
        <spring.version>3.0.7.RELEASE</spring.version>
        <activemq.version>5.7.0</activemq.version>
        <camel.version>2.10.3</camel.version>
        <karaf.version>2.3.0</karaf.version>
        <cxf.version>2.6.3</cxf.version>
        <aries.jpa.version>1.0.1</aries.jpa.version>

        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.10</junit.version>
        <pax-exam.version>2.6.0</pax-exam.version>

        <drools.version>5.5.1-SNAPSHOT</drools.version>
        <antlr-bundle.version>3.5_1</antlr-bundle.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <quartz-bundle.version>2.1.6_1</quartz-bundle.version>
        <javax-inject.version>1.0</javax-inject.version>
        <protobuf-google-bundle.version>2.4.1_1</protobuf-google-bundle.version>
        <mvel.version>2.1.3.Final</mvel.version>
        <eclipse-jdt.version>4.2.1</eclipse-jdt.version>
        <janino.version>2.6.1</janino.version>
        <xstream-bundle.version>1.4.3_1</xstream-bundle.version>
        <woodstock-bundle.version>3.2.9_3</woodstock-bundle.version>

        <!-- Plugins -->
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.12.2</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <scope>compile</scope>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-spring</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-camel</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>${drools.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Implementation-Title>Drools Karaf</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${drools.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${drools.osgi.activator}</Bundle-Activator>
                        <Export-Package>${drools.osgi.export}</Export-Package>
                        <Import-Package>${drools.osgi.import}</Import-Package>
                        <DynamicImport-Package>${drools.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${drools.osgi.private.pkg}</Private-Package>
                        <Karaf-Info>Drools;${project.artifactId}=${project.version}</Karaf-Info>
                        <_versionpolicy>${drools.osgi.import.default.version}</_versionpolicy>
                        <_failok>${drools.osgi.failok}</_failok>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <drools.osgi.version.clean>${project.version}</drools.osgi.version.clean>
                            </versions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Maven Repo</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>JBossRepo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>



</project>