<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>5.6.0.CR1</version>
  </parent>

  <artifactId>drools-container</artifactId>
  <packaging>pom</packaging>

  <name>Drools container integration multiproject</name>
  <description>Multiproject that contains modules with Drools and jBPM integration for CDI and DI containers such as seam, spring, ...</description>

  <modules>
    <!--<module>drools-seam</module>-->
    <module>drools-spring</module>
  </modules>

</project>
