<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-osgi</artifactId>
  <packaging>pom</packaging>

  <name>Drools :: OSGI Parent project</name>

  <properties>
    <aries.jpa.version>1.0.1</aries.jpa.version>
    <antlr-bundle.version>3.5_1</antlr-bundle.version>
    <jexcelapi.version>2.6.12</jexcelapi.version>
    <quartz-bundle.version>2.1.6_1</quartz-bundle.version>
    <javax-inject.version>1.0</javax-inject.version>
    <protobuf-google-bundle.version>2.4.1_1</protobuf-google-bundle.version>
    <eclipse-jdt.version>4.2.1</eclipse-jdt.version>
    <janino.version>2.6.1</janino.version>
    <xstream-bundle.version>1.4.3_1</xstream-bundle.version>
    <woodstock-bundle.version>3.2.9_3</woodstock-bundle.version>
  </properties>

  <modules>
    <!-- drools-osgi-uber-workaround is disabled because it doesn't build -->
    <module>drools-osgi-uber-workaround</module>
    <module>drools-karaf-features</module>
    <module>drools-osgi-examples</module>
    <module>drools-karaf-itest</module>
  </modules>

</project>
