<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>6.5.0.Beta1</version>
  </parent>

  <artifactId>drools-osgi</artifactId>
  <packaging>pom</packaging>

  <name>Drools :: OSGi Parent project</name>

  <modules>
    <module>drools-osgi-integration</module>
    <module>drools-karaf-features</module>
    <module>drools-karaf-itests</module>
  </modules>

</project>