Bundle-Version:\
  3.2.0.Final

Bundle-Name:\
  Hibernate :: Annotations Common

Bundle-SymbolicName:\
  hibernate-annotations-common
  
Export-Package:\
  org.hibernate.annotations.common; version=3.2.0.Final, \
  org.hibernate.annotations.common.annotationfactory; version=3.2.0.Final, \
  org.hibernate.annotations.common.reflection; version=3.2.0.Final, \
  org.hibernate.annotations.common.reflection.java; version=3.2.0.Final, \
  org.hibernate.annotations.common.reflection.java.generics; version=3.2.0.Final, \
  org.hibernate.annotations.common.util; version=3.2.0.Final
