Bundle-Version:\
  3.6.0.Final

Bundle-Name:\
  Hibernate :: Core

Bundle-SymbolicName:\
  hibernate-core

Import-Package:\
       antlr;resolution:=optional,\
       antlr.collections;resolution:=optional,\
       antlr.collections.impl;resolution:=optional,\
       javassist;resolution:=optional,\
       javassist.bytecode;resolution:=optional,\
       javassist.util.proxy;resolution:=optional,\
       javax.naming;resolution:=optional,\
       javax.naming.event;resolution:=optional,\
       javax.naming.spi;resolution:=optional,\
       javax.persistence;resolution:=optional,\
       javax.security.auth;resolution:=optional,\
       javax.security.jacc;resolution:=optional,\
       javax.sql;resolution:=optional,\
       javax.transaction;resolution:=optional,\
       javax.transaction.xa;resolution:=optional,\
       javax.validation;resolution:=optional,\
       javax.validation.constraints;resolution:=optional,\
       javax.validation.groups;resolution:=optional,\
       javax.validation.metadata;resolution:=optional,\
       net.sf.cglib.beans;resolution:=optional,\
       net.sf.cglib.core;resolution:=optional,\
       net.sf.cglib.proxy;resolution:=optional,\
       net.sf.cglib.reflect;resolution:=optional,\
       net.sf.cglib.transform;resolution:=optional,\
       net.sf.cglib.transform.impl;resolution:=optional,\
       org.apache.commons.collections.map;resolution:=optional,\
       org.apache.tools.ant;resolution:=optional,\
       org.apache.tools.ant.taskdefs;resolution:=optional,\
       org.apache.tools.ant.types;resolution:=optional,\
       org.dom4j;resolution:=optional,\
       org.dom4j.io;resolution:=optional,\
       org.hibernate;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.action;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.annotations;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.annotations.common;resolution:=optional,\
       org.hibernate.annotations.common.annotationfactory;resolution:=optional,\
       org.hibernate.annotations.common.reflection;resolution:=optional,\
       org.hibernate.annotations.common.reflection.java;resolution:=optional,\
       org.hibernate.bytecode;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.bytecode.buildtime;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.bytecode.cglib;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.bytecode.javassist;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.bytecode.util;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cache;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cache.access;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cache.entry;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cache.impl;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cache.impl.bridge;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cfg;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cfg.annotations;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cfg.annotations.reflection;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cfg.beanvalidation;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.cfg.search;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.classic;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.collection;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.connection;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.context;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.criterion;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.dialect;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.dialect.function;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.dialect.lock;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.dialect.resolver;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.ejb;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.jdbc;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.loading;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.profile;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.query;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.query.sql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.engine.transaction;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.event;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.event.def;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.exception;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.antlr;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.ast;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.ast.exec;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.ast.tree;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.ast.util;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.hql.classic;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.id;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.id.enhanced;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.id.factory;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.id.insert;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.id.uuid;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.impl;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.intercept;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.intercept.cglib;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.intercept.javassist;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.jdbc;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.jdbc.util;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.jmx;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.collection;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.criteria;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.custom;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.custom.sql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.entity;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.loader.hql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.lob;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.mapping;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.metadata;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.param;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.persister;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.persister.collection;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.persister.entity;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.pretty;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.property;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy.dom4j;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy.map;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy.pojo;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy.pojo.cglib;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.proxy.pojo.javassist;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.secure;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.sql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.sql.ordering.antlr;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.stat;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tool.hbm2ddl;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tool.instrument;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tool.instrument.cglib;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tool.instrument.javassist;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.transaction;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.transaction.synchronization;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.transform;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tuple;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tuple.component;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.tuple.entity;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.type;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.type.descriptor;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.type.descriptor.java;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.type.descriptor.sql;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.usertype;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.util;resolution:=optional;version="[3.6,4.0)",\
       org.hibernate.util.xml;resolution:=optional;version="[3.6,4.0)",\
       org.objectweb.asm;resolution:=optional,\
       org.slf4j;resolution:=optional,\
       org.w3c.dom;resolution:=optional,\
       org.xml.sax;resolution:=optional  
  
Export-Package:\
       org.hibernate.loader.collection; version=3.6.0.Final,\
       org.hibernate.dialect.function; version=3.6.0.Final,\
       org.hibernate.tool.instrument; version=3.6.0.Final,\
       org.hibernate.bytecode; version=3.6.0.Final,\
       org.hibernate.loader.criteria; version=3.6.0.Final,\
       org.hibernate.id.uuid; version=3.6.0.Final,\
       org.hibernate.type.descriptor.sql; version=3.6.0.Final,\
       org.hibernate.impl; version=3.6.0.Final,\
       org.hibernate.transaction; version=3.6.0.Final,\
       org.hibernate.event.def; version=3.6.0.Final,\
       org.hibernate.persister; version=3.6.0.Final,\
       org.hibernate.engine.loading; version=3.6.0.Final,\
       org.hibernate.cache.entry; version=3.6.0.Final,\
       org.hibernate.hql; version=3.6.0.Final,\
       org.hibernate.tuple.component; version=3.6.0.Final,\
       org.hibernate.transform; version=3.6.0.Final,\
       org.hibernate.loader.hql; version=3.6.0.Final,\
       org.hibernate.metadata; version=3.6.0.Final,\
       org.hibernate.tool.instrument.cglib; version=3.6.0.Final,\
       org.hibernate.engine.query; version=3.6.0.Final,\
       org.hibernate.property; version=3.6.0.Final,\
       org.hibernate.intercept; version=3.6.0.Final,\
       org.hibernate.dialect.lock; version=3.6.0.Final,\
       org.hibernate.proxy.dom4j; version=3.6.0.Final,\
       org.hibernate.pretty; version=3.6.0.Final,\
       org.hibernate.util; version=3.6.0.Final,\
       org.hibernate.collection; version=3.6.0.Final,\
       org.hibernate.jdbc; version=3.6.0.Final,\
       org.hibernate.sql; version=3.6.0.Final,\
       org.hibernate.type; version=3.6.0.Final,\
       org.hibernate.exception; version=3.6.0.Final,\
       org.hibernate.loader.custom; version=3.6.0.Final,\
       org.hibernate.engine.query.sql; version=3.6.0.Final,\
       org.hibernate.proxy.pojo.cglib; version=3.6.0.Final,\
       org.hibernate.param; version=3.6.0.Final,\
       org.hibernate.secure; version=3.6.0.Final,\
       org.hibernate.persister.collection; version=3.6.0.Final,\
       org.hibernate.hql.ast.tree; version=3.6.0.Final,\
       org.hibernate.lob; version=3.6.0.Final,\
       org.hibernate.type.descriptor.java; version=3.6.0.Final,\
       org.hibernate.cache.access; version=3.6.0.Final,\
       org.hibernate.loader; version=3.6.0.Final,\
       org.hibernate.engine; version=3.6.0.Final,\
       org.hibernate.persister.entity; version=3.6.0.Final,\
       org.hibernate.cfg; version=3.6.0.Final,\
       org.hibernate.type.descriptor; version=3.6.0.Final,\
       org.hibernate.intercept.cglib; version=3.6.0.Final,\
       org.hibernate.hql.antlr; version=3.6.0.Final,\
       org.hibernate.proxy; version=3.6.0.Final,\
       org.hibernate.mapping; version=3.6.0.Final,\
       org.hibernate.tool.instrument.javassist; version=3.6.0.Final,\
       org.hibernate.tool.hbm2ddl; version=3.6.0.Final,\
       org.hibernate.proxy.pojo.javassist; version=3.6.0.Final,\
       org.hibernate.cache; version=3.6.0.Final,\
       org.hibernate.usertype; version=3.6.0.Final,\
       org.hibernate.loader.custom.sql; version=3.6.0.Final,\
       org.hibernate.bytecode.buildtime; version=3.6.0.Final,\
       org.hibernate.cache.impl; version=3.6.0.Final,\
       org.hibernate.cfg.beanvalidation; version=3.6.0.Final,\
       org.hibernate.id.insert; version=3.6.0.Final,\
       org.hibernate.cache.impl.bridge; version=3.6.0.Final,\
       org.hibernate.tuple; version=3.6.0.Final,\
       org.hibernate.annotations; version=3.6.0.Final,\
       org.hibernate.classic; version=3.6.0.Final,\
       org.hibernate.hql.ast.exec; version=3.6.0.Final,\
       org.hibernate.jmx; version=3.6.0.Final,\
       org.hibernate.context; version=3.6.0.Final,\
       org.hibernate.jdbc.util; version=3.6.0.Final,\
       org.hibernate.action; version=3.6.0.Final,\
       org.hibernate.transaction.synchronization; version=3.6.0.Final,\
       org.hibernate.cfg.search; version=3.6.0.Final,\
       org.hibernate.hql.ast; version=3.6.0.Final,\
       org.hibernate.id.enhanced; version=3.6.0.Final,\
       org.hibernate.loader.entity; version=3.6.0.Final,\
       org.hibernate.sql.ordering.antlr; version=3.6.0.Final,\
       org.hibernate.dialect.resolver; version=3.6.0.Final,\
       org.hibernate.dialect; version=3.6.0.Final,\
       org.hibernate.proxy.map; version=3.6.0.Final,\
       org.hibernate; version=3.6.0.Final,\
       org.hibernate.hql.ast.util; version=3.6.0.Final,\
       org.hibernate.bytecode.javassist; version=3.6.0.Final,\
       org.hibernate.bytecode.util; version=3.6.0.Final,\
       org.hibernate.tuple.entity; version=3.6.0.Final,\
       org.hibernate.event; version=3.6.0.Final,\
       org.hibernate.connection; version=3.6.0.Final,\
       org.hibernate.cfg.annotations; version=3.6.0.Final,\
       org.hibernate.proxy.pojo; version=3.6.0.Final,\
       org.hibernate.engine.jdbc; version=3.6.0.Final,\
       org.hibernate.engine.profile; version=3.6.0.Final,\
       org.hibernate.cfg.annotations.reflection; version=3.6.0.Final,\
       org.hibernate.id; version=3.6.0.Final,\
       org.hibernate.hql.classic; version=3.6.0.Final,\
       org.hibernate.intercept.javassist; version=3.6.0.Final,\
       org.hibernate.id.factory; version=3.6.0.Final,\
       org.hibernate.util.xml; version=3.6.0.Final,\
       org.hibernate.criterion; version=3.6.0.Final,\
       org.hibernate.stat; version=3.6.0.Final,\
       org.hibernate.engine.transaction; version=3.6.0.Final,\
       org.hibernate.bytecode.cglib; version=3.6.0.Final,\
       org.hibernate.ejb; version=3.6.0.Final
