<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>5.3.5.Final</version>
  </parent>

  <artifactId>droolsjbpm-integration-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM integration distribution</name>
  <description>
    Builds the download zip of Drools and jBPM integration.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-droolsjbpm-integration.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Binaries and sources -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-spring</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-camel</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-camel-server</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-camel-server</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <!--dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-pipeline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-pipeline</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-grid-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-grid-impl</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-simulator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-simulator</artifactId>
      <classifier>sources</classifier>
    </dependency-->

    <!-- Examples -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-examples</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- Javadocs and documentation -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
  </dependencies>

</project>
