<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>droolsjbpm-integration-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM integration distribution</name>
  <description>
    Builds the download zip of Drools and jBPM integration.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-droolsjbpm-integration.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Binaries and sources -->
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-spring</artifactId>
        <classifier>sources</classifier>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
    </dependency>
    <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-aries-blueprint</artifactId>
        <classifier>sources</classifier>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-simulator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-simulator</artifactId>-->
      <!--<classifier>sources</classifier>-->
    <!--</dependency>-->

    <!-- Examples -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-examples</artifactId>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

</project>
