Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Runtime Plug-in
Bundle-SymbolicName: org.drools.osgi;singleton:=true
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Activator: org.drools.Activator
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.osgi;bundle-version="3.5.1"
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/drools-api.jar,
 lib/joda-time.jar,
 lib/jxl.jar,
 lib/mvel2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Export-Package: org.drools,
 org.drools.agent,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.command,
 org.drools.command.impl,
 org.drools.conf,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.io,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.persistence.jpa,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.pipeline,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.task.service,
 org.drools.time,
 org.drools.util,
 org.drools.vsm
Import-Package: org.eclipse.core.runtime


