<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!-- README: if you have problems running the build.
  you may need to go up one directory, and run "mvn install" to
  make sure all the deps are ready.

  If by chance the slackers who maintain the other projects have left the build slight broken,
  you can skip the tests by doing:

  "mvn -Dmaven.test.skip=true install" and it should work.

  -->
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.1.0.SNAPSHOT</version>
   </parent>
   <artifactId>drools-server</artifactId>
   <packaging>war</packaging>
   <name>Drools :: Server</name>
   <build>
      <finalName>drools-server</finalName>
   </build>
   <dependencies>
      <!-- we are using the most excellent XStream library for fast XML and JSON streaming -->
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jettison</groupId>
         <artifactId>jettison</artifactId>
         <version>1.0.1</version>
      </dependency>
      <!-- pulling in compiler as we may have to deal with DRLs at some point -->
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
      </dependency>
      <!-- now the deps for the web app -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
   </dependencies>
</project>
