<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.07.28 at 12:40:13 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.kie.remote.jaxb.gen"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~startCorrelatedProcessCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.StartCorrelatedProcessCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~startProcessCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.StartProcessCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abortProcessInstanceCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AbortProcessInstanceCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abortWorkItemCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AbortWorkItemCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~activateTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ActivateTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~taskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.TaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addCommentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AddCommentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbComment">
      <jaxb:class ref="org.kie.remote.jaxb.gen.Comment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addContentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AddContentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbContent">
      <jaxb:class ref="org.kie.remote.jaxb.gen.Content"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbStringObjectPairArray">
      <jaxb:class ref="org.kie.remote.jaxb.gen.JaxbStringObjectPairArray"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addContentFromUserCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AddContentFromUserCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~addTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AddTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbTask">
      <jaxb:class ref="org.kie.remote.jaxb.gen.Task"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cancelDeadlineCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.CancelDeadlineCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claimNextAvailableTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ClaimNextAvailableTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~claimTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ClaimTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~clearHistoryLogsCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ClearHistoryLogsCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~auditCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AuditCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~completeTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.CompleteTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~completeWorkItemCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.CompleteWorkItemCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~delegateTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.DelegateTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deleteCommentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.DeleteCommentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deleteContentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.DeleteContentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deleteCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.DeleteCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~disconnectedFactHandle">
      <jaxb:class ref="org.kie.remote.jaxb.gen.DisconnectedFactHandle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~executeTaskRulesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ExecuteTaskRulesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~exitTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ExitTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~failTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FailTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbFaultData">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FaultData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findActiveProcessInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindActiveProcessInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findNodeInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindNodeInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findProcessInstanceCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindProcessInstanceCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findProcessInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindProcessInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findSubProcessInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindSubProcessInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findVariableInstancesByNameCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindVariableInstancesByNameCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~findVariableInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FindVariableInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fireAllRulesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.FireAllRulesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~forwardTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ForwardTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getAllCommentsCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetAllCommentsCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getAllContentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetAllContentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getAttachmentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetAttachmentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getCommentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetCommentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getContentByIdCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetContentByIdCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getContentByIdForUserCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetContentByIdForUserCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getContentMapForUserCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetContentMapForUserCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getIdCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetIdCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsBusinessAdminCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsBusinessAdminCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsExcludedOwnerCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsExcludedOwnerCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsInitiatorCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsInitiatorCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsPotentialOwnerByExpDateCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsPotentialOwnerByExpDateCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsPotentialOwnerCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsPotentialOwnerCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~queryFilter">
      <jaxb:class ref="org.kie.remote.jaxb.gen.QueryFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsPotentialOwnerPagingCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsPotentialOwnerPagingCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsRecipientCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsRecipientCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedAsStakeholderCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedAsStakeholderCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskAssignedByGroupsCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskAssignedByGroupsCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskByWorkItemIdCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskByWorkItemIdCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskContentCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskContentCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskDefinitionCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskDefinitionCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskOwnedByExpDateBeforeDateCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskOwnedByExpDateBeforeDateCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskOwnedByExpDateCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskOwnedByExpDateCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTaskPropertyCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTaskPropertyCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksByGroupCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksByGroupCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksByProcessInstanceIdCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksByProcessInstanceIdCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksByStatusByProcessInstanceIdCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksByStatusByProcessInstanceIdCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksByVariousFieldsCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksByVariousFieldsCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksForProcessCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksForProcessCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getTasksOwnedCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetTasksOwnedCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getVariableCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetVariableCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getFactCountCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetFactCountCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getGlobalCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetGlobalCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getProcessIdsCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetProcessIdsCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getProcessInstanceByCorrelationKeyCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetProcessInstanceByCorrelationKeyCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getProcessInstanceCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetProcessInstanceCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getProcessInstancesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetProcessInstancesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~getWorkItemCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.GetWorkItemCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbI18NText">
      <jaxb:class ref="org.kie.remote.jaxb.gen.I18NText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~abstractJaxbTaskObject">
      <jaxb:class ref="org.kie.remote.jaxb.gen.AbstractJaxbTaskObject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~insertObjectCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.InsertObjectCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbListWrapper">
      <jaxb:class ref="org.kie.remote.jaxb.gen.List"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~nominateTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.NominateTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~organizational-entity">
      <jaxb:class ref="org.kie.remote.jaxb.gen.OrganizationalEntity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~processSubTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ProcessSubTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~queryCriteria">
      <jaxb:class ref="org.kie.remote.jaxb.gen.QueryCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~queryWhere">
      <jaxb:class ref="org.kie.remote.jaxb.gen.QueryWhere"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~releaseTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ReleaseTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~resumeTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ResumeTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~setTaskPropertyCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SetTaskPropertyCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~setGlobalCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SetGlobalCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~setProcessInstanceVariablesCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SetProcessInstanceVariablesCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~signalEventCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SignalEventCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~skipTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SkipTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~startTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.StartTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stopTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.StopTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~suspendTaskCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.SuspendTaskCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~people-assignments">
      <jaxb:class ref="org.kie.remote.jaxb.gen.PeopleAssignments"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~task-data">
      <jaxb:class ref="org.kie.remote.jaxb.gen.TaskData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deadlines">
      <jaxb:class ref="org.kie.remote.jaxb.gen.Deadlines"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~taskSummaryQueryCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.TaskSummaryQueryCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~updateCommand">
      <jaxb:class ref="org.kie.remote.jaxb.gen.UpdateCommand"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~array-elements">
      <jaxb:class ref="org.kie.remote.jaxb.gen.ArrayElements"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attachment">
      <jaxb:class ref="org.kie.remote.jaxb.gen.Attachment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~queryContext">
      <jaxb:class ref="org.kie.remote.jaxb.gen.QueryContext"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~kieQueryContext">
      <jaxb:class ref="org.kie.remote.jaxb.gen.KieQueryContext"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~state">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.State"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~traitTypeEnum">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.TraitTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~accessType">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.AccessType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~jaxbWrapperType">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.JaxbWrapperType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~queryCriteriaType">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.QueryCriteriaType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~type">
      <jaxb:typesafeEnumClass ref="org.kie.remote.jaxb.gen.Type"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

